# rolling-backend

./: .gitignore  README.md  build.gradle  prometheus.yml  settings.gradle
check/: default.conf
data/: rolling_db.mv.db
rolling/: .gitignore  README.md  build.gradle
rolling/src/main/java/com/rolling/: rolling-backend.code-workspace
rolling/src/main/java/com/rolling/config/: CorsConfig.java  RequestLoggingInterceptor.java  SwaggerConfig.java
rolling/src/main/java/com/rolling/config/jpa/: SnakeCasePhysicalNamingStrategy.java
rolling/src/main/java/com/rolling/controller/: MessageController.java  PublicController.java  RecipientController.java  UserController.java
rolling/src/main/java/com/rolling/dto/: MessageCreateDto.java  MessageDto.java  MessagePreviewDto.java  PageResponseDto.java  ReactionCreateDto.java  ReactionDto.java  ReactionPreviewDto.java  RecipientDto.java  UserDto.java
rolling/src/main/java/com/rolling/entity/: Message.java  Reaction.java  Recipient.java  User.java
rolling/src/main/java/com/rolling/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rolling/src/main/java/com/rolling/model/: ServiceResult.java
rolling/src/main/java/com/rolling/model/dto/: MessageCreateDto.java  MessageDto.java  MessagePreviewDto.java  ReactionDto.java  ReactionPreviewDto.java
rolling/src/main/java/com/rolling/model/dto/Recipient/: RecipientCreateDto.java  RecipientDto.java
rolling/src/main/java/com/rolling/model/entity/: Message.java  Reaction.java  Recipient.java
rolling/src/main/java/com/rolling/model/enums/: ColorTypeConverter.java
rolling/src/main/java/com/rolling/repository/: MessageRepository.java  ReactionRepository.java  RecipientRepository.java  UserRepository.java
rolling/src/main/java/com/rolling/service/: MessageService.java  PublicService.java  ReactionService.java  RecipientService.java  UserService.java
rolling/src/main/java/com/rolling/service/impl/: MessageServiceImpl.java  PublicServiceImpl.java  ReactionServiceImpl.java  RecipientServiceImpl.java  UserServiceImpl.java
rolling/src/main/resources/: application.properties
rolling/src/test/java/com/rolling/: RollingApplicationTests.java
src/main/java/com/: DukeApplication.java
src/main/java/com/blob/controller/: BlobUserController.java  CommentController.java  NotificationController.java  PostController.java
src/main/java/com/blob/entity/: BlobUser.java  Bookmark.java  Comment.java  Like.java  Notification.java  Post.java  PostImage.java  Report.java
src/main/java/com/blob/repository/: BlobUserRepository.java  BookmarkRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java
src/main/java/com/blob/service/: BlobUserService.java  CommentService.java  NotificationService.java  PostService.java
src/main/java/com/common/config/: CorsConfig.java  SecurityConfig.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/common/dto/: PageResponseDto.java  ServiceResult.java
src/main/java/com/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceError.java  ServiceErrorCode.java
src/main/java/com/rolling/: DukeApplication.java
src/main/java/com/rolling/config/: CorsConfig.java  MetricsConfig.java  RequestLoggingInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rolling/controller/: MonitoringController.java  PublicController.java  RecipientController.java
src/main/java/com/rolling/exception/: GlobalExceptionHandler.java  ServiceError.java  ServiceErrorCode.java
src/main/java/com/rolling/repository/: ReactionRepository.java  RecipientRepository.java
src/main/java/com/rolling/service/: MessageService.java  PublicService.java  ReactionService.java  RecipientService.java
src/main/resources/: application.properties  data.sql  spy.properties
src/test/java/com/rolling/: RollingApplicationTests.java
src/test/java/com/rolling/controller/: MessageControllerTest.java  PublicControllerTest.java  RecipientControllerTest.java
src/test/java/com/rolling/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rolling/service/: MessageServiceTest.java  PublicServiceTest.java  ReactionServiceTest.java  RecipientServiceTest.java
(+37 files in other folders)
