spring.application.name=rolling

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:file:./data/rolling_db;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
# TODO: 배포 환경에서  변경필요
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.rolling.config.jpa.SnakeCasePhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# 서버 포트
server.port=8080

# 로깅 레벨
logging.level.com.rolling=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=DEBUG
logging.level.org.hibernate=DEBUG

# 타임존 설정
spring.jackson.time-zone=Asia/Seoul

spring.web.resources.add-mappings=false


# 개발 환경 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# URL 패턴 매칭 설정
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.use-trailing-slash-match=true
