spring.application.name=rolling

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:rolling_db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.rolling.config.jpa.SnakeCasePhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 서버 포트
server.port=8080

# 로깅 레벨
logging.level.org.springframework=INFO
logging.level.com.rolling=DEBUG

# 타임존 설정
spring.jackson.time-zone=Asia/Seoul

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
